<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url("images/cse.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-color: rgb(191, 159, 159);
      }
      /* ---- */
      a:link {
        color: orange;
      }
      a:visited {
        color: chocolate;
      }
      a:active {
        color: blue;
      }
      a:hover {
        color: red;
      }
      a { text-decoration: none; }
      /* ---- */
      h3 {
        color: green;
      }
      /* ---- */
      .c1 {
        cursor: crosshair;
      }
      .c2 {
        cursor: pointer;
      }
      .c3 {
        cursor: move;
      }
      .c4 {
        cursor: text;
      }
      .c5 {
        cursor: wait;
      }
      .c6 {
        cursor: help;
      }
    </style>
  </head>
  <body>
    <h1 style="color: aqua; text-align: center">
      CSS (Inline, Internal and External)
    </h1>
    <p>This paragraph is not styled</p>
    <p class="left">This paragraph is styled by class "left"</p>
    <p class="center">This paragraph is styled by class "center"</p>
    <p class="right">The paragraph is styled by class "right"</p>
    <b>This is normal bold </b><br />
    <b id="headline">This bold text is styled</b>
    <h3><a href="">This is a normal link</a></h3>
    <h3 class="c1">This cursor, over this element is a plus sign</h3>
    <h3 class="c2">This cursor, over this element is a pointing hand</h3>
    <h3 class="c3">This cursor, over this element is a grasping hand</h3>
    <h3 class="c4">This cursor, over this element is a text bar</h3>
    <h3 class="c5">This cursor, over this element is a wait</h3>
    <h3 class="c6">This cursor, over this element is a question mark</h3>
  </body>
</html>
